{
  "name": "grillmanager-api",
  "version": "1.0.0",
  "description": "API para o sistema GrillManager com Next.js e Prisma",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && node -e \"require('fs').copyFileSync('.next/standalone/server.js','server.js')\"",
    "start": "node server.js",
    "postinstall": "npx prisma generate || true",
    "lint": "next lint",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "cors": "^2.8.5",
    "next": "^14.0.0",
    "prisma": "^5.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "24.9.2",
    "@types/react": "18.3.26",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=18"
  }
}
